#sidebar #patient-overview {
  color: white;
  border-right: 1px solid fade(black, 30%);

  img.photo {
    display: block;

    @margin: 15px;
    margin: @margin auto;
    width: @sidebar-width - 2*@margin;

    border: 1px solid #4e4e4e;
  }

  h1 {
    line-height: 1em;
    margin: 0;
    font-size: 1em;
    padding: 10px 0px 10px 38px;

    .bolded;
    text-transform: uppercase;
    background-color: #2a2a2a;
    background-repeat: no-repeat;
    background-position: 8% center;
    border-top: #000 solid 1px;
    border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
  }

  table {
    color: #f6f6f6;
    text-shadow: 0 -1px 0 #000;
    width: 100%;
    border-spacing: 15px 5px;
    border-collapse: separate;
    padding: 5px 0;
  }
  
  div.basic-info { 
    h1 { background-image: url(/images/basic.png) }
    table { td:nth-child(2) { .bolded; } }
  }

  div.recent-medication {
    h1 { background-image: url(/images/med.png) }
    table {
      td:first-child {
        div:nth-child(1) { .bolded; }
        div:nth-child(2) { font-style: italic; }
      }
      td:last-child {
        text-align: right;
        vertical-align: top;
      }
    }
  } 
  
  div.allergy-medication {
    h1 { background-image: url(/images/med.png) }
    table {
      td:first-child {
        div:nth-child(1) { .bolded; }
        div:nth-child(2) { font-style: italic; }
      }
      td:last-child {
        text-align: right;
        vertical-align: top;
      }
    }
  } 

  div.recent-conditions { 
    h1 { background-image: url(/images/cond.png) }
    table td:first-child {
      div:nth-child(1) { .bolded; }
      div:nth-child(2) { font-style: italic; }
    }
  } 
}
