@import "elements.less";

@sidebar-width: 200px;

body {
  background: #5b5b5b;
  font-size: 0.9em;
  font-family: 'Signika';
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

header {
  overflow: auto;
  .gradient(#f5f5f5, #f5f5f5, #ececec);
  border-top: #FFF solid 1px;
  border-bottom: #CCC solid 1px;

  div#doctor-welcome {
    float: right;
    margin: 17px 15px 0 0;
  }
  
  div#doctor-settings {
	  float: right;
	  border-left: #CCC solid thin;
	  box-shadow: inset 1px 0 0 #FFF;
	  background-image: url(/images/arrow.png);
	  background-repeat: no-repeat;
	  background-position: 0px 3px;
	  width: 50px;
	  height: 57px;
	  display: block;
	  cursor: pointer;
  }
}

.bolded {
  font-family: 'Signika';
  font-weight: 600;
}

#module {
  margin-left: @sidebar-width;

  .buttons {
	        float: right;
	        cursor: pointer;
	        margin: 6px 10px 0 0;
	        
	        .save {
		        width: 40px;
		        height: 35px;
		        background: #444;
		        display: inline-block;
		        border: 1px solid fade(#040404, 25%);
		        border-top-color: #555;
		        .drop-shadow( 0, 0, 3px, 0.1);
		        margin-right: -4px;
		        background-image: url(/images/save.png);
		        background-position: 7px 7px;
		        background-repeat: no-repeat;
		        border-radius: 2px;
	        }
	        
	        .save:hover {
		        background: #333;
		        background-image: url(/images/save.png);
		        background-position: 7px 7px;
		        background-repeat: no-repeat;
	        }
	        
	        .print {
		        width: 40px;
		        height: 35px;
		        background: #444;
		        display: inline-block;
		        border: 1px solid fade(#040404, 25%);
		        border-top-color: #555;
		        .drop-shadow(0, 0, 3px, 0.1);
		        background-image: url(/images/print.png);
		        background-position: 8px 7px;
		        background-repeat: no-repeat;
		        border-radius: 2px;
		        
	        }
	        
	        .print:hover {
		        background: #333;
		        background-image: url(/images/print.png);
		        background-position: 8px 7px;
		        background-repeat: no-repeat;
	        }
        }

  div.title {
    .bolded;
    font-size: 1.4em;
    color: #eee;
    text-shadow: 0px 0px 3px black;  
    text-transform: uppercase;
    text-align: center;

    .gradient(#3f3f3f, #373737, #414141);
    padding: 15px 0;
    border-bottom: 1px solid fade(white, 30%);
    

    
  }
  
  // dosing module
  @import "dosing.less";
  @import "dashboard.less";
}

#sidebar {
  position: absolute;
  width: @sidebar-width;
  background-color: #3d3d3d;
  min-height: 100%;
}

// patient overview sidebar
@import "sidebar.less";
